{
	"name": "SpringRollStudio",
	"version": "0.2.1",
	"private": true,
	"dependencies": {
		"jqueryui": "*",
		"bootstrap": "~3.2.0",
		"cloudkid-namespace": "*",
		"requestAnimationFrame": "*",
		"bootstrap-confirmation": "https://github.com/tavicu/bootstrap-confirmation.git",
		"wavesurfer.js": "*",
		"underscore": "~1.7.0",
		"node-webkit-app": "*",
		"sortable": "farhadi/html5sortable",
		"default": "https://github.com/SpringRoll/SpringRollTemplate.git"
	}
}