{
	"name": "SpringRollStudio",
	"version": "0.2.2",
	"main": [
		"components/node-webkit-app/src/utils/UpdateChecker.js",
		"components/node-webkit-app/src/utils/Browser.js",
		"components/node-webkit-app/src/NodeWebkitApp.js",
		"src/springroll/ModuleButton.js",
		"src/springroll/SpringRollStudioMenu.js",
		"src/springroll/SpringRollStudio.js",
		"src/springroll/SpringRollStudio.less"
	],
	"libraries": [
		"components/jquery/dist/jquery.min.js",
		"components/jqueryui/ui/core.js",
		"components/jqueryui/ui/widget.js",
		"components/jqueryui/ui/mouse.js",
		"components/jqueryui/ui/draggable.js",
		"components/sortable/jquery.sortable.js",
		"components/bootstrap/dist/js/bootstrap.min.js",
		"components/cloudkid-namespace/dist/namespace.min.js",
		"components/bootstrap/less/bootstrap.less",
		"components/bootstrap-confirmation/bootstrap-confirmation.js",
		"components/underscore/underscore.js",
		"components/wavesurfer.js/build/wavesurfer.min.js"
	],
	"librariesDebug": [
		"components/jquery/dist/jquery.js",
		"components/jqueryui/ui/core.js",
		"components/jqueryui/ui/widget.js",
		"components/jqueryui/ui/mouse.js",
		"components/jqueryui/ui/draggable.js",
		"components/sortable/jquery.sortable.js",
		"components/bootstrap/dist/js/bootstrap.js",
		"components/cloudkid-namespace/dist/namespace.js",
		"components/bootstrap/less/bootstrap.less",
		"components/bootstrap-confirmation/bootstrap-confirmation.js",
		"components/underscore/underscore.js",
		"components/wavesurfer.js/build/wavesurfer.min.js"
	],
	"modules": {
		"shared": [
			"components/node-webkit-app/src/utils/Browser.js",
			"src/springroll/Module.js",
			"src/springroll/Module.less"
		],
		"captions": [
			"src/springroll/captions/ui/ContextMenu.js",
			"src/springroll/captions/formats/*.js",
			"src/springroll/captions/ui/ProjectModal.js",
			"src/springroll/captions/ui/Menu.js",
			"src/springroll/captions/data/Project.js",
			"src/springroll/captions/ui/List.js",
			"src/springroll/captions/ui/Controls.js",
			"src/springroll/captions/ui/Timeline.js",
			"src/springroll/captions/Captions.js",
			"src/springroll/captions/Captions.less"
		],
		"remote": [
			"src/springroll/remote/RemoteTrace.js",
			"src/springroll/remote/RemoteTrace.less"
		],
		"tasks": [
			"src/springroll/tasks/utils/Utils.js",
			"src/springroll/tasks/utils/Settings.js",
			"src/springroll/tasks/input/TerminalWindow.js",
			"src/springroll/tasks/ui/Interface.js",
			"src/springroll/tasks/input/ProjectManager.js",
			"src/springroll/tasks/input/TerminalManager.js",
			"src/springroll/tasks/TaskRunner.js",
			"src/springroll/tasks/TaskRunner.less"
		],
		"new": [
			"src/springroll/new/JSONUtils.js",
			"src/springroll/new/TemplateModule.js",
			"src/springroll/new/Template.js",
			"src/springroll/new/TemplateManager.js",
			"src/springroll/new/Installer.js",
			"src/springroll/new/NewProject.js",
			"src/springroll/new/NewProject.less"
		],
		"preview": [
			"src/springroll/preview/Preview.js",
			"src/springroll/preview/Preview.less"
		]
	}
}