{
	"name": "_className_",
	"version": "_version_",
	"dependencies": {
		"normalize-less": "*",
		"springroll": "*"
	},
	"ignore": [
		".gitignore",
		".gitattributes",
		"src",
		"springroll.json",
		"Gruntfile.js",
		"package.js"
	]
}